{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34703.databaseasp.net;Database=db34703;User Id=db34703;Password=2a-H!Ti76t@E;Encrypt=False;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "LuckyOneLottery",
    "Audience": "LuckyOneLottery",
    "ExpiryInHours": 1
  }


  }
